//
// Headers to contain definitions for any miscellaneous generated functions we make.
//
// Note this file is manually generated and safe to edit; it's the C++ implementation file
// that is autogenerated.
//
// Created by znix on 06/04/2022.
//

#pragma once

#include <openvr.h>
#include <optional>

namespace helpers {

const char *EnumToName_ETrackedDeviceProperty(vr::ETrackedDeviceProperty prop);
std::optional<vr::ETrackedDeviceProperty> NameToEnum_ETrackedDeviceProperty(const char *name);

} // namespace helpers
