#!/bin/env python3
import os
import io
import sys
import re
from dataclasses import dataclass
from pathlib import Path
from typing import List, Optional

MACRO_REGEX = re.compile('^(?P<name>[A-Z_]+)\\s*\\(\\s*(?P<arg>[a-zA-Z0-9_]+)\\s*\\)')
FILENAME_REGEX = re.compile('Test(?P<name>[a-zA-Z]+)\\.cpp')
RUN_GROUPS = [
    # First is default
    'Startup',
    'PerFrame',
    'PerFrameAlways',
]


@dataclass
class TestFunc:
    name: str
    run_group: Optional[str]


implemented_test_count = 0
todo_test_count = 0

out_dir = Path(sys.argv[1])
test_dir = Path(__file__).parent.parent.absolute()

if not out_dir.exists():
    out_dir.mkdir()

# TODO only write this on modification
with open(out_dir / sys.argv[2], "w") as fi:
    # fi.write("Tests: %s\n" % test_dir)
    # TODO
    pass

for fn in test_dir.glob("interfaces/Test*.cpp"):
    match = FILENAME_REGEX.match(fn.name)
    assert match
    test_name = match.group("name")

    todo_funcs: List[str] = []
    impl_tests: List[TestFunc] = []
    run_group: Optional[str] = None

    gen_body = f"""
"""

    with open(fn, "r") as fi:
        for line in fi:
            match = MACRO_REGEX.match(line.strip())
            if not match:
                continue

            name = match.group("name")
            arg = match.group("arg")

            if name == "TODO_TEST":
                todo_funcs.append(arg)
                todo_test_count += 1
            elif name == "TEST":
                impl_tests.append(TestFunc(arg, run_group or RUN_GROUPS[0]))
                run_group = None
                gen_body += f"void Test{arg}();\n"
                implemented_test_count += 1
            elif name == "TEST_RUN_GROUP":
                assert arg in RUN_GROUPS
                run_group = arg
            else:
                # Must be some other non-macro thing
                continue

            print(name, arg)

    for item in impl_tests:
        if item.name in todo_funcs:
            raise Exception("Failed: function %s::%s is both TODO and implemented" % (test_name, item))

    for run_group in RUN_GROUPS:
        gen_body += 'public:\nvoid Run%s() {\n' % run_group
        for item in impl_tests:
            assert item.run_group is not None
            if item.run_group != run_group:
                continue
            gen_body += f"\tTest{item.name}();\n"
        gen_body += '}\n'

    gen_body = gen_body.strip().replace("\n", "\\\n")

    gen_hdr = f"""
// Auto-generated by testgen.py - DO NOT EDIT
#pragma once

#define Generated{test_name}ClassBody private:\\
{gen_body}
    """

    gen_hdr = gen_hdr.strip() + "\n"

    # TODO only write this on modification
    with open(out_dir / ("gen_Test%s.gen.h" % test_name), "w") as fi:
        fi.write(gen_hdr)

with open(out_dir.parent / "progress_report.txt", "w") as fi:
    fi.write("Progress report:\n")
    total_test_count = implemented_test_count + todo_test_count
    percent_implemented = implemented_test_count / total_test_count * 100
    fi.write("Total tests: %d\n" % total_test_count)
    fi.write("Implemented tests: %d\n" % implemented_test_count)
    fi.write("Not-yet-implemented tests: %d\n" % todo_test_count)
    fi.write("Implementation status: %4.1f%%\n" % percent_implemented)
