#include "TestChaperoneSetup.h"

TODO_TEST(CommitWorkingCopy)
TODO_TEST(RevertWorkingCopy)
TODO_TEST(GetWorkingPlayAreaSize)
TODO_TEST(GetWorkingPlayAreaRect)
TODO_TEST(GetWorkingCollisionBoundsInfo)
TODO_TEST(GetLiveCollisionBoundsInfo)
TODO_TEST(GetWorkingSeatedZeroPoseToRawTrackingPose)
TODO_TEST(GetWorkingStandingZeroPoseToRawTrackingPose)
TODO_TEST(SetWorkingPlayAreaSize)
TODO_TEST(SetWorkingCollisionBoundsInfo)
TODO_TEST(SetWorkingPerimeter)
TODO_TEST(SetWorkingSeatedZeroPoseToRawTrackingPose)
TODO_TEST(SetWorkingStandingZeroPoseToRawTrackingPose)
TODO_TEST(ReloadFromDisk)
TODO_TEST(GetLiveSeatedZeroPoseToRawTrackingPose)
TODO_TEST(ExportLiveToBuffer)
TODO_TEST(ImportFromBufferToWorking)
TODO_TEST(ShowWorkingSetPreview)
TODO_TEST(HideWorkingSetPreview)
TODO_TEST(RoomSetupStarting)
