#include "TestCompositor.h"

TODO_TEST(SetTrackingSpace)
TODO_TEST(GetTrackingSpace)
TODO_TEST(WaitGetPoses)
TODO_TEST(GetLastPoses)
TODO_TEST(GetLastPoseForTrackedDeviceIndex)
TODO_TEST(Submit)
TODO_TEST(ClearLastSubmittedFrame)
TODO_TEST(PostPresentHandoff)
TODO_TEST(GetFrameTiming)
TODO_TEST(GetFrameTimings)
TODO_TEST(GetFrameTimeRemaining)
TODO_TEST(GetCumulativeStats)
TODO_TEST(FadeToColor)
TODO_TEST(GetCurrentFadeColor)
TODO_TEST(FadeGrid)
TODO_TEST(GetCurrentGridAlpha)
TODO_TEST(SetSkyboxOverride)
TODO_TEST(ClearSkyboxOverride)
TODO_TEST(CompositorBringToFront)
TODO_TEST(CompositorGoToBack)
TODO_TEST(CompositorQuit)
TODO_TEST(IsFullscreen)
TODO_TEST(GetCurrentSceneFocusProcess)
TODO_TEST(GetLastFrameRenderer)
TODO_TEST(CanRenderScene)
TODO_TEST(ShowMirrorWindow)
TODO_TEST(HideMirrorWindow)
TODO_TEST(IsMirrorWindowVisible)
TODO_TEST(CompositorDumpImages)
TODO_TEST(ShouldAppRenderWithLowResources)
TODO_TEST(ForceInterleavedReprojectionOn)
TODO_TEST(ForceReconnectProcess)
TODO_TEST(SuspendRendering)
TODO_TEST(GetMirrorTextureD3D11)
TODO_TEST(ReleaseMirrorTextureD3D11)
TODO_TEST(GetMirrorTextureGL)
TODO_TEST(ReleaseSharedGLTexture)
TODO_TEST(LockGLSharedTextureForAccess)
TODO_TEST(UnlockGLSharedTextureForAccess)
TODO_TEST(GetVulkanInstanceExtensionsRequired)
TODO_TEST(GetVulkanDeviceExtensionsRequired)
TODO_TEST(SetExplicitTimingMode)
TODO_TEST(SubmitExplicitTimingData)
TODO_TEST(IsMotionSmoothingEnabled)
TODO_TEST(IsMotionSmoothingSupported)
TODO_TEST(IsCurrentSceneFocusAppLoading)
TODO_TEST(SetStageOverride_Async)
TODO_TEST(ClearStageOverride)
TODO_TEST(GetCompositorBenchmarkResults)
TODO_TEST(GetLastPosePredictionIDs)
TODO_TEST(GetPosesForFrame)
