#include "TestOverlay.h"

TODO_TEST(FindOverlay)
TODO_TEST(CreateOverlay)
TODO_TEST(DestroyOverlay)
TODO_TEST(GetOverlayKey)
TODO_TEST(GetOverlayName)
TODO_TEST(SetOverlayName)
TODO_TEST(GetOverlayImageData)
TODO_TEST(GetOverlayErrorNameFromEnum)
TODO_TEST(SetOverlayRenderingPid)
TODO_TEST(GetOverlayRenderingPid)
TODO_TEST(SetOverlayFlag)
TODO_TEST(GetOverlayFlag)
TODO_TEST(GetOverlayFlags)
TODO_TEST(SetOverlayColor)
TODO_TEST(GetOverlayColor)
TODO_TEST(SetOverlayAlpha)
TODO_TEST(GetOverlayAlpha)
TODO_TEST(SetOverlayTexelAspect)
TODO_TEST(GetOverlayTexelAspect)
TODO_TEST(SetOverlaySortOrder)
TODO_TEST(GetOverlaySortOrder)
TODO_TEST(SetOverlayWidthInMeters)
TODO_TEST(GetOverlayWidthInMeters)
TODO_TEST(SetOverlayCurvature)
TODO_TEST(GetOverlayCurvature)
TODO_TEST(SetOverlayTextureColorSpace)
TODO_TEST(GetOverlayTextureColorSpace)
TODO_TEST(SetOverlayTextureBounds)
TODO_TEST(GetOverlayTextureBounds)
TODO_TEST(GetOverlayTransformType)
TODO_TEST(SetOverlayTransformAbsolute)
TODO_TEST(GetOverlayTransformAbsolute)
TODO_TEST(SetOverlayTransformTrackedDeviceRelative)
TODO_TEST(GetOverlayTransformTrackedDeviceRelative)
TODO_TEST(SetOverlayTransformTrackedDeviceComponent)
TODO_TEST(GetOverlayTransformTrackedDeviceComponent)
TODO_TEST(GetOverlayTransformOverlayRelative)
TODO_TEST(SetOverlayTransformOverlayRelative)
TODO_TEST(SetOverlayTransformCursor)
TODO_TEST(GetOverlayTransformCursor)
TODO_TEST(SetOverlayTransformProjection)
TODO_TEST(ShowOverlay)
TODO_TEST(HideOverlay)
TODO_TEST(IsOverlayVisible)
TODO_TEST(GetTransformForOverlayCoordinates)
TODO_TEST(PollNextOverlayEvent)
TODO_TEST(GetOverlayInputMethod)
TODO_TEST(SetOverlayInputMethod)
TODO_TEST(GetOverlayMouseScale)
TODO_TEST(SetOverlayMouseScale)
TODO_TEST(ComputeOverlayIntersection)
TODO_TEST(IsHoverTargetOverlay)
TODO_TEST(SetOverlayIntersectionMask)
TODO_TEST(TriggerLaserMouseHapticVibration)
TODO_TEST(SetOverlayCursor)
TODO_TEST(SetOverlayCursorPositionOverride)
TODO_TEST(ClearOverlayCursorPositionOverride)
TODO_TEST(SetOverlayTexture)
TODO_TEST(ClearOverlayTexture)
TODO_TEST(SetOverlayRaw)
TODO_TEST(SetOverlayFromFile)
TODO_TEST(GetOverlayTexture)
TODO_TEST(ReleaseNativeOverlayHandle)
TODO_TEST(GetOverlayTextureSize)
TODO_TEST(CreateDashboardOverlay)
TODO_TEST(IsDashboardVisible)
TODO_TEST(IsActiveDashboardOverlay)
TODO_TEST(SetDashboardOverlaySceneProcess)
TODO_TEST(GetDashboardOverlaySceneProcess)
TODO_TEST(ShowDashboard)
TODO_TEST(GetPrimaryDashboardDevice)
TODO_TEST(ShowKeyboard)
TODO_TEST(ShowKeyboardForOverlay)
TODO_TEST(GetKeyboardText)
TODO_TEST(HideKeyboard)
TODO_TEST(SetKeyboardTransformAbsolute)
TODO_TEST(SetKeyboardPositionForOverlay)
TODO_TEST(ShowMessageOverlay)
TODO_TEST(CloseMessageOverlay)
