#include "TestApplications.h"

TODO_TEST(AddApplicationManifest)
TODO_TEST(RemoveApplicationManifest)
TODO_TEST(IsApplicationInstalled)
TODO_TEST(GetApplicationCount)
TODO_TEST(GetApplicationKeyByIndex)
TODO_TEST(GetApplicationKeyByProcessId)
TODO_TEST(LaunchApplication)
TODO_TEST(LaunchTemplateApplication)
TODO_TEST(LaunchApplicationFromMimeType)
TODO_TEST(LaunchDashboardOverlay)
TODO_TEST(CancelApplicationLaunch)
TODO_TEST(IdentifyApplication)
TODO_TEST(GetApplicationProcessId)
TODO_TEST(GetApplicationsErrorNameFromEnum)
TODO_TEST(GetApplicationPropertyString)
TODO_TEST(GetApplicationPropertyBool)
TODO_TEST(GetApplicationPropertyUint64)
TODO_TEST(SetApplicationAutoLaunch)
TODO_TEST(GetApplicationAutoLaunch)
TODO_TEST(SetDefaultApplicationForMimeType)
TODO_TEST(GetDefaultApplicationForMimeType)
TODO_TEST(GetApplicationSupportedMimeTypes)
TODO_TEST(GetApplicationsThatSupportMimeType)
TODO_TEST(GetApplicationLaunchArguments)
TODO_TEST(GetStartingApplication)
TODO_TEST(GetSceneApplicationState)
TODO_TEST(PerformApplicationPrelaunchCheck)
TODO_TEST(GetSceneApplicationStateNameFromEnum)
TODO_TEST(LaunchInternalProcess)
TODO_TEST(GetCurrentSceneProcessId)
